plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    apply from: '../sdk-version.gradle'

    def config = project.ext
    compileSdk config.androidCompileSdkVersion

    defaultConfig {
        minSdk config.androidMinSdkVersion
        targetSdk config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(":domain")

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.core:core-ktx:1.7.0'
}