# OTUS-coursework

./: .gitignore  Jenkinsfile  README.md  build.gradle  sdk-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amalkina/beautydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalkina/beautydiary/: App.kt
app/src/main/java/com/amalkina/beautydiary/di/: koinModules.kt
app/src/main/res/anim/: anim_recycler_view.xml  anim_recycler_view_item_fall_down.xml
app/src/main/res/color/: color_outline_button.xml  color_task_frequency_button.xml
app/src/main/res/drawable/: background_divider_gradient.xml  background_task_frequency_type.xml  ic_add.xml  ic_camera.xml  ic_check_circle_18.xml  ic_done.xml  ic_format_quote.xml  ic_minus.xml  ic_notes.xml  ic_outline_camera.xml  ic_outline_description.xml  seek_bar_progress_style.xml
app/src/main/res/layout/: activity_main.xml  cell_home_category.xml  cell_home_category_new.xml  cell_task_list_card.xml  cell_task_list_card_new.xml  cell_todo_list_category_item.xml  cell_todo_list_task_item.xml  dialog_add_category_select_image.xml  dialog_home_select_category_options.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_home.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_todo_list.xml  include_appbar.xml  include_divider.xml  include_loader.xml  include_loading_view.xml  include_quote_layout.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_task_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amalkina/beautydiary/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/beautydiary/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/beautydiary/core_ui/activities/: MainActivity.kt
core-ui/src/main/java/com/beautydiary/core_ui/bindings/: ButtonBindings.kt  EditTextBindings.kt  ImageViewBindings.kt  ViewBindings.kt
core-ui/src/main/java/com/beautydiary/core_ui/ext/: ContextExt.kt  DateExt.kt  GenericExt.kt  StateFlowExt.kt  ViewExt.kt
core-ui/src/main/java/com/beautydiary/core_ui/fragments/: BaseFragment.kt  RecyclerViewFragment.kt
core-ui/src/main/java/com/beautydiary/core_ui/models/: BaseModel.kt
core-ui/src/main/java/com/beautydiary/core_ui/utils/: Event.kt
core-ui/src/main/java/com/beautydiary/core_ui/vm/: BaseViewModel.kt
core-ui/src/main/res/color/: color_outline_button.xml  color_text_input_layout.xml
core-ui/src/main/res/drawable/: ic_add_camera_photo.xml  ic_back_arrow.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_keyboard_arrow.xml  ic_list_bulleted.xml  ic_schedule.xml  ic_settings.xml  ic_sort.xml
core-ui/src/main/res/layout/: activity_main.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core-ui/src/test/java/com/beautydiary/core_ui/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/beautydiary/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/beautydiary/domain/common/: ApplicationSettings.kt  LightColor.kt  Result.kt
domain/src/main/java/com/beautydiary/domain/di/: koinModules.kt
domain/src/main/java/com/beautydiary/domain/ext/: DateExt.kt  PreferencesExt.kt
domain/src/main/java/com/beautydiary/domain/interfaces/: CategoryRepository.kt  QuoteRepository.kt  TaskRepository.kt
domain/src/main/java/com/beautydiary/domain/models/: DomainCategory.kt  DomainCategoryWithTasks.kt  (+3 more)
domain/src/test/java/com/beautydiary/domain/: ExampleUnitTest.kt
feature-statistics/: build.gradle
feature-statistics/src/androidTest/java/com/beautydiary/featurestatistics/: ExampleInstrumentedTest.kt
feature-statistics/src/main/: AndroidManifest.xml
feature-statistics/src/main/res/layout/: fragment_statistics.xml
feature-statistics/src/main/res/navigation/: statistics_flow.xml
feature-statistics/src/main/res/values/: strings.xml  themes.xml
feature-statistics/src/main/res/values-ru/: strings.xml
feature-statistics/src/test/java/com/beautydiary/featurestatistics/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/beautydiary/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: cell_home_category.xml  cell_home_category_new.xml  dialog_add_category_select_image.xml  dialog_delete_category_alert.xml  dialog_home_select_category_options.xml  fragment_add_category.xml  fragment_home.xml  include_quote_layout.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/navigation/: home_flow.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/beautydiary/home/: ExampleUnitTest.kt
lint-checks/: build.gradle
lint-checks/src/main/java/com/beautydiary/lint_checks/: InputTypeDetector.kt  LintRegistry.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/beautydiary/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/beautydiary/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: core_flow.xml  home_flow.xml  nav_graph.xml  statistics_flow.xml  tasks_flow.xml  todo_list_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/beautydiary/navigation/: ExampleUnitTest.kt
notifications/: build.gradle
notifications/src/androidTest/java/com/beautydiary/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/beautydiary/notifications/: DailyNotificationWorker.kt  NotificationUtils.kt
notifications/src/main/res/values/: strings.xml
notifications/src/test/java/com/beautydiary/notifications/: ExampleUnitTest.kt
(+330 files in other folders)
