buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-RC"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0-RC1"
    }
}
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.20.0-RC1"
    source = files("src/main/java")
    parallel = true
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}