dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "BeautyDiary"

include ':app',
        ':core-ui',
        ':core-view',
        ':navigation',
        ':domain',
        ':data',
        ':home',
        ':feature-tasks',
        ':feature-statistics',
        ':view-task-progress',
        ':view-progress-bar',
        ':view-monthly-charts',
        ':notifications',
        ':lint-checks'
