<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/core_flow"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.beautydiary.core.ui.home.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/openAddCategory"
            app:destination="@id/addCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.beautydiary.core.ui.home.fragments.AddCategoryFragment"
        android:label="AddCategoryFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>