plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    apply from: '../sdk-version.gradle'

    def config = project.ext
    compileSdk config.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.amalkina.beautydiary"
        minSdk config.androidMinSdkVersion
        targetSdk config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':navigation')
    implementation project(":core-ui")
    implementation project(":domain")
    implementation project(":data")

    implementation project(":home")
    implementation project(":feature-statistics")
    implementation project(":feature-tasks")

    // Koin
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}