plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.android.tools.lint:lint-api:30.1.2"
    implementation "com.android.tools.lint:lint-checks:30.1.2"
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'com.beautydiary.lint_checks.LintRegistry'
    }
}