<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/core_flow">

    <include app:graph="@navigation/core_flow" />

    <include app:graph="@navigation/statistics_flow" />

    <action
        android:id="@+id/toStatisticsFlow"
        app:destination="@id/statistics_flow" />

</navigation>