plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    apply from: '../sdk-version.gradle'

    def config = project.ext
    compileSdk config.androidCompileSdkVersion

    defaultConfig {
        minSdk config.androidMinSdkVersion
        targetSdk config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project (":domain")
    implementation project(':navigation')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"

    // Lifecycle, coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // MVVM helpers:
    implementation 'com.github.akvast:mvvm-adapter:0.4.1'

    // Koin
    implementation "io.insert-koin:koin-core:2.2.3"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}