<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amalkina.beautydiary.ui.home.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/openAddCategory"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/openTaskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.amalkina.beautydiary.ui.home.fragments.AddCategoryFragment"
        android:label="AddCategoryFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.amalkina.beautydiary.ui.tasks.fragments.TaskListFragment"
        android:label="TaskListFragment">
        <argument
            android:name="category"
            app:argType="com.amalkina.beautydiary.domain.models.DomainCategory" />
        <action
            android:id="@+id/openAddTask"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/openTaskDetail"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.amalkina.beautydiary.ui.tasks.fragments.AddTaskFragment"
        android:label="AddTaskFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="taskId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.amalkina.beautydiary.ui.tasks.fragments.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/openEditTask"
            app:destination="@id/addTaskFragment" />
    </fragment>


</navigation>