<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskList"
            type="com.amalkina.beautydiary.ui.tasks.vm.TaskListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:onClick="@{() -> taskList.onClickNewTask()}"
        app:cardBackgroundColor="@color/card_backgroud_color"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@string/task_list_add_task"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_add" />

    </com.google.android.material.card.MaterialCardView>
</layout>