<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.amalkina.beautydiary.ui.home.models.HomeCategory" />

        <variable
            name="home"
            type="com.amalkina.beautydiary.ui.home.vm.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:onClick="@{() -> home.onClickCategory(vm.id)}"
        app:cardCornerRadius="8dp"
        tools:layout_width="180dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageBitmap="@{vm.bitmap}"
            app:imageDrawable="@{vm.drawable}"
            tools:src="@drawable/common_category_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primary_overlay_80"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.name}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:text="@string/add_category_category_face" />

            <com.amalkina.beautydiary.ui.common.views.ProgressBarView
                android:layout_width="52dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:progress="@{vm.progress}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>