<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.amalkina.beautydiary.ui.home.models.QuoteModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vm.changeCardCollapseMode()}"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="-6dp"
                android:src="@drawable/ic_format_quote" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{vm.quoteText}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Стремитесь не к успеху, а к ценностям, которые он дает" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="@{vm.author}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="italic"
                    app:goneIfNot="@{vm.isAuthorShown}"
                    tools:text="— Альберт Эйнштейн" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>